import requests
import csv
from datetime import date

# --- CONFIG ---
rating_date = date.today().isoformat()
ecf_codes = ["107586", "311707J", "365840F"]
output_file = f"ecf_ratings_{rating_date}.csv"
# --------------

base_url_ecf = "https://rating.englishchess.org.uk/v2/new/api.php?v2"
base_url_fide = "https://api.chesstools.org/fide/"   # trailing slash matters

with open(output_file, "w", newline="", encoding="utf-8") as csvfile:
    writer = csv.writer(csvfile)
    writer.writerow(["ECF Code", "FIDE ID", "First Name", "Last Name",
                     "ECF Rating", "FIDE Rating", "Club"])

    for code in ecf_codes:
        # ECF data
        info = requests.get(f"{base_url_ecf}/players/code/{code}").json()
        full_name = info.get("full_name", "")
        if "," in full_name:
            last, first = map(str.strip, full_name.split(",", 1))
        else:
            parts = full_name.split()
            first = parts[0] if parts else ""
            last = " ".join(parts[1:]) if len(parts) > 1 else ""
        club = info.get("club_name", "")
        fide_id = info.get("FIDE_no", "")

        rating_ecf_resp = requests.get(
            f"{base_url_ecf}/ratings/S/{code}/{rating_date}"
        ).json()
        rating_ecf = rating_ecf_resp.get("revised_rating", "")

        # FIDE rating – key is "rating" now
        rating_fide = "N/A"
        if fide_id and str(fide_id).strip().isdigit():
            try:
                resp = requests.get(f"{base_url_fide}{fide_id}", timeout=10)
                if resp.status_code == 200:
                    data = resp.json()
                    if "rating" in data and data["rating"] is not None:
                        rating_fide = str(data["rating"])
            except Exception:
                rating_fide = "Error"

        writer.writerow([code, fide_id, first, last, rating_ecf, rating_fide, club])

print(f"Done → {output_file}")
